<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.EditProfileSellerActivity">
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/shape_rect01"
        android:padding="10dp">
        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_arrow_back" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EDIT SELLER PROFILE"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"/>
        <ImageButton
            android:id="@+id/btn_gps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_gps"/>
    </RelativeLayout>
    <com.blogspot.atifsoftwares.circularimageview.CircularImageView
        android:id="@+id/btn_profile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/relativeLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        app:c_border="true"
        app:c_border_color="@color/colorPrimary"
        app:c_border_width="1dp"
        android:src="@drawable/ic_person"/>
    <EditText
        android:id="@+id/et_full_name"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_person"
        android:drawableStart="@drawable/ic_person"
        android:drawablePadding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_profile"
        android:layout_margin="5dp"
        android:hint="Full Name"
        android:layout_centerHorizontal="true"
        android:maxLines="1"
        android:inputType="text"
        android:background="@drawable/rounded_corner"/>
    <EditText
        android:id="@+id/et_shop_name"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_store"
        android:drawableStart="@drawable/ic_store"
        android:drawablePadding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_full_name"
        android:layout_margin="5dp"
        android:hint="Shop Name"
        android:layout_centerHorizontal="true"
        android:maxLines="1"
        android:inputType="text"
        android:background="@drawable/rounded_corner"/>
    <EditText
        android:id="@+id/et_mobile"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_phone"
        android:drawableStart="@drawable/ic_phone"
        android:drawablePadding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_shop_name"
        android:layout_margin="0dp"
        android:hint="Mobile Number"
        android:layout_centerHorizontal="true"
        android:maxLines="1"
        android:maxLength="10"
        android:inputType="phone"
        android:background="@drawable/rounded_corner"/>
    <LinearLayout
        android:id="@+id/ll_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/et_mobile"
        android:weightSum="6"
        >
        <EditText
            android:layout_weight="2"
            android:id="@+id/et_country"
            android:layout_marginTop="20dp"
            android:padding="5dp"
            android:drawableLeft="@drawable/ic_location"
            android:drawableStart="@drawable/ic_location"
            android:drawablePadding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:hint="Country"
            android:layout_centerHorizontal="false"
            android:maxLines="1"
            android:inputType="text"
            android:background="@drawable/rounded_corner"/>
        <EditText
            android:layout_weight="2"
            android:id="@+id/et_state"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/ic_location"
            android:drawableStart="@drawable/ic_location"
            android:drawablePadding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:hint="State"
            android:maxLines="1"
            android:inputType="text"
            android:background="@drawable/rounded_corner"/>
        <EditText
            android:layout_weight="2"
            android:id="@+id/et_city"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/ic_location"
            android:drawableStart="@drawable/ic_location"
            android:drawablePadding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:hint="City"
            android:maxLines="1"
            android:inputType="text"
            android:background="@drawable/rounded_corner"/>
    </LinearLayout>
    <EditText
        android:id="@+id/et_address"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/ll_location"
        android:drawableLeft="@drawable/ic_location"
        android:drawableStart="@drawable/ic_location"
        android:drawablePadding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:hint="Full Address"
        android:inputType="textPostalAddress|textMultiLine"
        android:background="@drawable/rounded_corner"/>
    <EditText
        android:id="@+id/et_delivery_fee"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/et_address"
        android:drawableLeft="@drawable/ic_money"
        android:drawableStart="@drawable/ic_money"
        android:drawablePadding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="Delivery Fee"
        android:maxLines="1"
        android:inputType="number"
        android:background="@drawable/rounded_corner"/>
    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_shop_open"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_below="@+id/et_delivery_fee"
        android:text="Shop Open"/>


    <Button
        android:id="@+id/btn_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:textColor="#FFf"
        android:layout_below="@id/switch_shop_open"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:background="@drawable/shape_rect02"
        android:textStyle="bold"/>


</RelativeLayout>